<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp" app:srcCompat="@mipmap/ic_launcher_round"
                tools:layout_editor_absoluteY="257dp" tools:layout_editor_absoluteX="32dp"
                android:id="@+id/ivImagenProducto"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" android:id="@+id/tvNombreProducto"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" android:id="@+id/tvDescripcionProducto"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content" android:id="@+id/tvFechaProducto"
                        android:layout_weight="1"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content" android:id="@+id/tvPrecioProducto"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>